# K8s resources used by the webhook authenticator
---
apiVersion: v1
kind: Namespace
metadata:
  name: auth-webhook
  labels:
    name: auth-webhook
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: auth-webhook-sa
  namespace: auth-webhook
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: auth-webhook-clusterrole
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "delete", "get", "list"]
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: auth-webhook-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: auth-webhook-clusterrole
subjects:
- namespace: auth-webhook
  kind: ServiceAccount
  name: auth-webhook-sa
