# K8s resources used by the webhook authenticator
---
apiVersion: v1
kind: Namespace
metadata:
  name: auth-webhook
  labels:
    name: auth-webhook
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: auth-webhook-sa
  namespace: auth-webhook
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: auth-webhook-role
  namespace: auth-webhook
rules:
- apiGroups: ["*"]
  resources:
    - 'secrets'
    - 'serviceaccounts'
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: auth-webhook-rolebinding
  namespace: auth-webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: auth-webhook-role
subjects:
- namespace: auth-webhook
  kind: ServiceAccount
  name: auth-webhook-sa
