# Manifest for CK secrets that auth-webhook expects
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ secret_id }}
type: {{ type }}
data:
  uid: {{ user }}
  username: {{ username }}
  password: {{ password }}
  groups: '{{ groups }}'
