apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:cos-monitoring
rules:
- apiGroups: [""]
  resources:
  - "nodes/metrics"
  - "pods/metrics"
  - "services/metrics"
  - "services/proxy"
  verbs: ["get", "list", "watch"]
- nonResourceURLs: ["/metrics"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:cos-monitoring-control-plane
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:cos-monitoring
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:cos-monitoring-control-plane
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:cos-monitoring-worker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:cos-monitoring
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:cos-monitoring-worker
