apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:cos
rules:
- apiGroups: [""]
  resources:
  - "nodes/metrics"
  - "pods/metrics"
  - "services/metrics"
  - "services"
  - "services/proxy"
  - "nodes/proxy"
  verbs: ["get", "list", "watch"]
- nonResourceURLs: ["/metrics"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:cos
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:cos
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:cos
