# Copyright 2026 Canonical Ltd.
# See LICENSE file for licensing details.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:cos
rules:
# NOTE: Required for Kubelet metrics
- apiGroups: [""]
  resources:
  - "nodes/metrics"
  verbs: ["get"]
# NOTE: Required for kube-state-metrics via API server proxy
- apiGroups: [""]
  resources:
  - "services/proxy"
  verbs: ["get"]
# NOTE: Required for API server /metrics endpoints
- nonResourceURLs: ["/metrics"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:cos
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:cos
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:cos
